# wildfly-swarm-modules-demo

./: pom.xml
src/main/java/wildflyswarm/ds/projectstages/: Bootstrap.java  MyController.java
src/main/resources/: project-stages.yml
src/test/java/wildflyswarm/ds/projectstages/: MyControllerIT.java
